"""
TMDB-TOP300电影榜单数据统计分析
功能：统计并可视化TOP300电影的年度数量、语言分布、类型分布和评分占比
"""

import pandas as pd
import matplotlib.pyplot as plt
from matplotlib.axes import Axes
from typing import Tuple, List


def load_and_clean_data(file_path: str) -> pd.DataFrame:
    """
    加载并清洗数据
    
    Args:
        file_path: CSV文件路径
        
    Returns:
        清洗后的DataFrame
    """
    # 加载数据，指定需要的列和数据类型
    df = pd.read_csv(
        file_path, 
        usecols=['电影名', '年份', '上映时间', '类型', '时长', '评分', '语言'],
        dtype={'年份': 'Int64'}
    )
    
    # 处理缺失值：用上映时间的前4位填充空白的年份
    df['年份'] = df['年份'].fillna(df['上映时间'].str[:4])
    
    return df


def create_figure() -> Tuple[plt.Figure, List[List[Axes]]]:
    """
    创建2x2的子图画布
    
    Returns:
        fig: 画布对象
        axes: 子图数组
    """
    fig, axes = plt.subplots(2, 2, figsize=(20, 12), dpi=100)
    fig.suptitle('TMDB-TOP300电影榜单数据统计', fontsize=23, y=0.98)
    
    # 调整子图间距
    plt.subplots_adjust(hspace=0.6, wspace=0.3)
    
    return fig, axes


def plot_yearly_trend(ax: Axes, df: pd.DataFrame) -> None:
    """
    需求一：绘制每年上映电影数量变化折线图
    
    Args:
        ax: 子图对象
        df: 数据框
    """
    # 分组统计每年的电影数量
    year_count = df.groupby('年份')['年份'].count()
    
    # 组装x轴数据（连续年份）
    min_year = year_count.index.min()
    max_year = year_count.index.max()
    x_year = [i for i in range(min_year, max_year + 1)]
    
    # 组装y轴数据（空缺年份填充0）
    y_year = [year_count.get(i, 0) for i in x_year]
    
    # 绘制折线图
    ax.plot(x_year, y_year, color='g', linewidth=1, linestyle='-')
    ax.set_title('每年上映电影数量变化', fontsize=15)
    
    # 设置坐标轴标签和刻度
    ax.set_xlabel('年份', fontsize=15, labelpad=15)
    ax.set_xticks(x_year[::8])  # 每8年显示一个刻度
    
    ax.set_ylabel('电影数量', fontsize=15)
    ax.set_yticks(range(0, max(y_year) + 1, 1))
    
    # 添加网格线
    ax.grid(axis="y", alpha=0.5, linestyle="--")
    
    # 添加数据标签
    for xi, yi in zip(x_year, y_year):
        ax.text(xi, yi, str(yi), ha='center', va='bottom', fontsize=10)


def plot_language_distribution(ax: Axes, df: pd.DataFrame) -> None:
    """
    需求二：绘制电影语言数量统计柱状图
    
    Args:
        ax: 子图对象
        df: 数据框
    """
    # 分组统计各语言的电影数量，按数量降序排列
    lan_count = df.groupby('语言')['语言'].count().sort_values(ascending=False)
    
    # 组装数据
    x_lan = lan_count.index.tolist()
    # 消除x轴字体重叠（空格替换为换行符）
    x_lan = [i.replace(' ', '\n') for i in x_lan]
    y_lan = lan_count.tolist()
    
    # 绘制柱状图
    ax.bar(x_lan, y_lan, color='b', width=0.5)
    ax.tick_params(axis='x', rotation=90)
    
    ax.set_title('电影语言数量统计', fontsize=15)
    ax.set_xlabel('语言', fontsize=15, labelpad=15)
    ax.set_ylabel('电影数量', fontsize=15)
    ax.grid(axis="y", alpha=0.5, linestyle="--")
    
    # 添加数据标签
    for xi, yi in zip(x_lan, y_lan):
        ax.text(xi, yi, str(yi), ha='center', va='bottom', fontsize=10)


def plot_genre_distribution(ax: Axes, df: pd.DataFrame) -> None:
    """
    需求三：绘制不同类型电影数量统计柱状图
    
    Args:
        ax: 子图对象
        df: 数据框
    """
    # 将类型列按逗号分割，展开为多行
    all_genres = df['类型'].str.split(',').explode()
    # 去除可能的空格
    all_genres = all_genres.str.strip()
    # 统计每种类型的数量并按数量降序排序
    genre_count = all_genres.value_counts().sort_values(ascending=False)
    
    # 组装数据
    x_genre = genre_count.index.tolist()
    # 消除x轴字体重叠
    x_genre = [i.replace(' ', '\n') for i in x_genre]
    y_genre = genre_count.tolist()
    
    # 绘制柱状图
    ax.bar(x_genre, y_genre, color='r', width=0.5)
    ax.tick_params(axis='x', rotation=90)
    
    ax.set_title('不同类型电影数量统计', fontsize=15)
    ax.set_xlabel('类型', fontsize=15, labelpad=15)
    ax.set_ylabel('电影数量', fontsize=15)
    ax.grid(axis="y", alpha=0.5, linestyle="--")
    
    # 添加数据标签
    for xi, yi in zip(x_genre, y_genre):
        ax.text(xi, yi, str(yi), ha='center', va='bottom', fontsize=10)


def merge_small_slices(labels: list, values: list, threshold: float = 0.02) -> Tuple[list, list]:
    """
    合并小比例扇区（小于阈值的合并为"其他"）
    
    Args:
        labels: 标签列表
        values: 数值列表
        threshold: 阈值（默认2%）
        
    Returns:
        合并后的标签列表和数值列表
    """
    total = sum(values)
    
    large_labels = []
    large_values = []
    small_sum = 0
    
    for label, value in zip(labels, values):
        percentage = value / total
        if percentage >= threshold:
            large_labels.append(label)
            large_values.append(value)
        else:
            small_sum += value
    
    # 如果有小扇区，添加"其他"类别
    if small_sum > 0:
        large_labels.append('其他')
        large_values.append(small_sum)
    
    return large_labels, large_values


def plot_score_distribution(ax: Axes, df: pd.DataFrame) -> None:
    """
    需求四：绘制各评分电影占比饼状图
    
    Args:
        ax: 子图对象
        df: 数据框
    """
    # 按评分分组统计
    score_count = df.groupby('评分')['评分'].count()
    
    # 组装数据
    x_score = score_count.index.tolist()
    y_score = score_count.tolist()
    
    # 合并小比例扇区（小于2%的合并为"其他"）
    x_score_merged, y_score_merged = merge_small_slices(x_score, y_score, threshold=0.02)
    
    # 调整第四个子图的位置（向下移动）
    box = ax.get_position()
    ax.set_position([box.x0, box.y0 - 0.02, box.width, box.height])
    
    # 绘制饼状图
    wedges, texts, autotexts = ax.pie(
        y_score_merged, 
        labels=x_score_merged,
        labeldistance = 1.02,
        autopct='%1.1f%%', 
        pctdistance=0.7,
        startangle=90, 
        counterclock=True, 
        radius=1.3,
        rotatelabels=True, 
        textprops={'fontsize': 15}
    )
    
    # 调整百分比文本的旋转角度和字体大小
    for i, autotext in enumerate(autotexts):
        # 获取当前扇区的角度
        angle = (wedges[i].theta2 + wedges[i].theta1) / 2
        
        # 根据角度旋转百分比文本
        if 90 < angle < 270:
            rotation = angle - 180  # 左侧扇区翻转180度，避免倒立
        else:
            rotation = angle
        
        autotext.set_rotation(rotation)
        autotext.set_fontsize(15)
        # 移除 set_weight('bold') 以避免字体警告
        # 如果需要加粗效果，可以增大字号或使用其他方式
    
    ax.set_title('各评分电影占比统计', fontsize=15, pad=50)
    
    # 添加图例
    ax.legend(
        loc='lower center',
        ncol=4,
        bbox_to_anchor=(0.5, -0.33),
        fontsize=15,           # 字体大小
        title_fontsize=13,     # 标题字体大小
        frameon=True,          # 显示边框
        borderpad=0.5,         # 内边距
        labelspacing=0.3,      # 标签间距
        handlelength=1.5       # 图例句柄长度
    )


def setup_chinese_font() -> None:
    """
    设置中文字体显示
    """
    plt.rcParams['font.sans-serif'] = ['SimHei']
    plt.rcParams['axes.unicode_minus'] = False  # 解决负号显示问题
    plt.rcParams['font.weight'] = 'normal'  # 避免粗体字体找不到的警告


def save_and_show(fig: plt.Figure, output_path: str = './date/TMDB-TOP300.png') -> None:
    """
    保存图片并显示
    
    Args:
        fig: 画布对象
        output_path: 输出图片路径
    """
    plt.savefig(output_path, bbox_inches='tight')
    plt.show()


def main():
    """
    主函数：执行完整的数据分析流程
    """
    # 设置中文字体
    setup_chinese_font()
    
    # 加载并清洗数据
    print("正在加载数据...")
    df = load_and_clean_data('date/movies.csv')
    print(f"数据加载完成，共 {len(df)} 条记录")
    
    # 创建画布
    print("正在创建图表...")
    fig, axes = create_figure()
    
    # 获取四个子图
    ax1, ax2, ax3, ax4 = axes[0][0], axes[0][1], axes[1][0], axes[1][1]
    
    # 绘制四个图表
    print("正在绘制年度趋势图...")
    plot_yearly_trend(ax1, df)
    
    print("正在绘制语言分布图...")
    plot_language_distribution(ax2, df)
    
    print("正在绘制类型分布图...")
    plot_genre_distribution(ax3, df)
    
    print("正在绘制评分分布图...")
    plot_score_distribution(ax4, df)
    
    # 保存并显示
    print("正在保存图片...")
    save_and_show(fig)
    print("分析完成！")


if __name__ == '__main__':
    main()
