import requests
from gitdb.util import join
from lxml import html
import csv
import re

# 常量
MOVIE_LIST_FILE = "csv_date/movie_list2.csv"
TMDB_BASE_URL = "https://www.themoviedb.org"
TMDB_TOP_URL_1 = "https://www.themoviedb.org/movie/top-rated" # 高分电影榜单的url(第1页)
TMDB_TOP_URL_2 = "https://www.themoviedb.org/discover/movie/items" # 高分电影榜单的url(第2页之后)

# 获取电影详情函数
def get_movie_info(movie_info_url):
    # 获取电影详情
    movie_response = requests.get(movie_info_url, timeout=60)
    print(f"发送请求{movie_info_url}, 获取电影详情...")
    # 解析数据
    movie_doc = html.fromstring(movie_response.text)

    movie_names = movie_doc.xpath("//*[@id='original_header']/div[2]/section/div[1]/h2/a/text()")[0] # 电影名
    movie_years = movie_doc.xpath("//*[@id='original_header']/div[2]/section/div[1]/h2/span/text()") # 年份
    movie_dates = movie_doc.xpath("//*[@id='original_header']/div[2]/section/div[1]/div/span[@class='release']/text()") # 上映时间
    movie_tags = movie_doc.xpath("//*[@id='original_header']/div[2]/section/div[1]/div/span[@class='genres']/a/text()") # 类型
    movie_cost_times = movie_doc.xpath("//*[@id='original_header']/div[2]/section/div[1]/div/span[@class='runtime']/text()") # 时长
    movie_scores = movie_doc.xpath("//*[@id='consensus_pill']/div/div[1]/div/div/@data-percent") # 评分
    movie_languages = movie_doc.xpath("//*[@id='media_v4']/div/div/div[2]/div/section/div[1]/div/section[1]/p[3]/text()") # 语言
    movie_directors = movie_doc.xpath("//*[@id='original_header']/div[2]/section/div[3]/ol/li[1]/p[1]/a/text()") # 导演
    movie_authors = movie_doc.xpath("//*[@id='original_header']/div[2]/section/div[3]/ol/li[2]/p[1]/a/text()") # 作者
    movie_slogans = movie_doc.xpath("//*[@id='original_header']/div[2]/section/div[3]/h3[1]/text()") # slogan
    movie_descriptions = movie_doc.xpath("//*[@id='original_header']/div[2]/section/div[3]/div/p/text()") # 简介

    # 返回电影详情 - 字典
    movie_info = {
        "电影名": movie_names.strip() if movie_names else "",
        "年份": get_movie_year(movie_years),
        "上映时间": get_movie_publish_time(movie_dates),
        "类型": ",".join(movie_tags) if movie_tags else "",
        "时长": get_movie_cost_time(movie_cost_times),
        "评分": movie_scores[0].strip() if movie_scores else "",
        "语言": movie_languages[0].strip() if movie_languages else "",
        "导演": ",".join(movie_directors) if movie_directors else "",
        "作者": ",".join(movie_authors) if movie_authors else "",
        "宣传语": movie_slogans[0].strip() if movie_slogans else "",
        "简介": movie_descriptions[0].strip() if movie_descriptions else ""
    }
    # print(movie_info)
    return movie_info

# 获取电影年份函数
def get_movie_year(movie_years):
    movie_year = movie_years[0].strip() if movie_years else ""
    return movie_year.replace("(", "").replace(")", "")

# 获取电影上映时间函数
def get_movie_publish_time(movie_dates):
    movie_date = movie_dates[0].strip() if movie_dates else ""
    return re.search(r"(\d{4}-\d{2}-\d{2})", movie_date).group()

# 获取电影时长函数
def get_movie_cost_time(movie_cost_times):
    movie_cost_time = movie_cost_times[0].strip() if movie_cost_times else "" # 1h 42m
    # h_res = re.search(r"(\d+)h", movie_cost_time)
    # m_res = re.search(r"(\d+)m", movie_cost_time)
    # h = int(h_res.group(1)) if h_res else 0
    # m = int(m_res.group(1)) if m_res else 0
    h_m = re.search(r"(\d+)h\s(\d+)m", movie_cost_time) # \s是任意空字符
    h = int(h_m.group(1)) if h_m else 0 # 捕获第一个括号里的内容
    m = int(h_m.group(2)) if h_m else 0 # 捕获第二个括号里的内容
    return h * 60 + m

# 保存电影数据函数
def save_all_movies(all_movies):
    with open(MOVIE_LIST_FILE, "w", encoding="utf-8", newline="") as f:
        # f_name = all_movies[1].keys()
        # print(f_name)
        writer = csv.DictWriter(f, fieldnames=all_movies[1].keys())
        writer.writeheader() # 写入表头
        writer.writerows(all_movies)

# 主函数, 定义核心逻辑
def main():
    all_movies = [] # 保存所有的电影数据
    # 循环获取高分电影榜单数据(第1页到第5页)
    for page_num in range(1, 6):
        if page_num == 1:
        # 1.发送请求,获取高分电影榜单数据
            response = requests.get(TMDB_TOP_URL_1, timeout=60)
        else:
            response = requests.post(TMDB_TOP_URL_2,
                                     f"air_date.gte=&air_date.lte=&certification=&certification_country=CN&debug=&first_air_date.gte=&first_air_date.lte=&include_adult=false&include_softcore=false&latest_ceremony.gte=&latest_ceremony.lte=&page={page_num}&primary_release_date.gte=&primary_release_date.lte=&region=&release_date.gte=&release_date.lte=2026-12-11&show_me=everything&sort_by=vote_average.desc&vote_average.gte=0&vote_average.lte=10&vote_count.gte=300&watch_region=CN&with_genres=&with_keywords=&with_networks=&with_origin_country=&with_original_language=&with_watch_monetization_types=&with_watch_providers=&with_release_type=&with_runtime.gte=0&with_runtime.lte=400",
                                     timeout=60)
        print(f"发送请求, 访问第{page_num}页, 获取TMDB榜单数据...")

        # 2.解析数据,获取电影列表
        Document = html.fromstring(response.text)
        # movie_list = Document.xpath("//*[//*[@id='page_1']]/div/div/div[@class='comp:poster-card w-full bg-white border border-light-grey hover:border-gray-300 rounded-lg shadow-lg overflow-hidden']/div/div[2]/div/a/h2/span/text()")
        movie_list = Document.xpath(
            f"//*[//*[@id='page_{page_num}']]/div/div/div[@class='comp:poster-card w-full bg-white border border-light-grey hover:border-gray-300 rounded-lg shadow-lg overflow-hidden']")

        # 3.遍历电影列表,获取电影详情
        for movie in movie_list:
            # movie.xpath("./div/div[2]/div/a/h2/span/text()")[0]
            movie_urls = movie.xpath("./div/div[2]/div/a/@href")[0]
            if movie_urls:
                # 电影详情的url
                movie_info_url = TMDB_BASE_URL + movie_urls
                # 获取电影详情
                movie_info = get_movie_info(movie_info_url)
                all_movies.append(movie_info)


    # 4.保存数据,保存为CSV文件
    print("获取到所有电影详情, 保存电影数据到CSV文件...")
    save_all_movies(all_movies)

if __name__ == '__main__':
    main()
